REACT_APP_FIREBASE_API_KEY=AIzaSyBoA-y5-2sKNoKrAZlqMR_drjucMtRsF3U
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-dev-61691.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-dev-61691
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-dev-61691.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=661261906024
REACT_APP_FIREBASE_APP_ID=1:661261906024:web:ccab1346673b014b6d8bdd